plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${archives_base_name}-fabric"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

sourceSets {
    main {
        java.srcDir rootProject.file('common/src/main/java')
        resources.srcDir rootProject.file('common/src/main/resources')
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "me.lucko:fabric-permissions-api:${fabric_permissions_version}"
    include "me.lucko:fabric-permissions-api:${fabric_permissions_version}"
}

processResources {
    def props = [
            version                : project.version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_description        : mod_description,
            mod_license            : mod_license,
            java_version           : java_version,
            minecraft_version_range: minecraft_version_range_fabric,
            fabric_loader          : fabric_loader_version
    ]

    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand props
    }
}

jar {
    from(rootProject.file("LICENSE.txt")) {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
