# light-up

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/me/noramibu/lightup/command/: LightUpCommandCommon.java
common/src/main/java/me/noramibu/lightup/config/: Config.java
common/src/main/java/me/noramibu/lightup/model/: LightUpType.java
common/src/main/java/me/noramibu/lightup/task/: Task.java
common/src/main/java/me/noramibu/lightup/util/: BlockUtils.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/noramibu/lightup/: LightUp.java
fabric/src/main/java/me/noramibu/lightup/command/: LightUpCommand.java
fabric/src/main/java/me/noramibu/lightup/config/: Config.java  config.java
fabric/src/main/java/me/noramibu/lightup/model/: LightUpType.java
fabric/src/main/java/me/noramibu/lightup/task/: Task.java  TaskManager.java
fabric/src/main/java/me/noramibu/lightup/util/: BlockUtils.java
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/me/noramibu/lightup/: LightUp.java
neoforge/src/main/java/me/noramibu/lightup/command/: LightUpCommand.java
quilt/: build.gradle
quilt/src/main/java/me/noramibu/lightup/command/: LightUpCommand.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/me/noramibu/lightup/: LightUp.java
src/main/java/me/noramibu/lightup/command/: LightUpCommand.java
src/main/java/me/noramibu/lightup/task/: Task.java  TaskManager.java
src/main/resources/: fabric.mod.json
