plugins {
    id 'base'
}

allprojects {
    group = maven_group
    version = mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.quiltmc.org/repository/snapshot' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
            mavenContent {
                snapshotsOnly()
            }
        }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('collectBuilds', Copy) {
    dependsOn(':fabric:build', ':quilt:build', ':neoforge:build')
    into layout.buildDirectory.dir('all')

    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        rename { name ->
            def sourcesMatcher = (name =~ /^(.*)-fabric-(.*)-sources\.jar$/)
            if (sourcesMatcher.matches()) {
                return "${sourcesMatcher[0][1]}-${sourcesMatcher[0][2]}-fabric-sources.jar"
            }
            def jarMatcher = (name =~ /^(.*)-fabric-(.*)\.jar$/)
            if (jarMatcher.matches()) {
                return "${jarMatcher[0][1]}-${jarMatcher[0][2]}-fabric.jar"
            }
            name
        }
    }
    from(project(':quilt').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        rename { name ->
            def sourcesMatcher = (name =~ /^(.*)-quilt-(.*)-sources\.jar$/)
            if (sourcesMatcher.matches()) {
                return "${sourcesMatcher[0][1]}-${sourcesMatcher[0][2]}-quilt-sources.jar"
            }
            def jarMatcher = (name =~ /^(.*)-quilt-(.*)\.jar$/)
            if (jarMatcher.matches()) {
                return "${jarMatcher[0][1]}-${jarMatcher[0][2]}-quilt.jar"
            }
            name
        }
    }
    from(project(':neoforge').layout.buildDirectory.dir('libs')) {
        include '*.jar'
        rename { name ->
            def sourcesMatcher = (name =~ /^(.*)-neoforge-(.*)-sources\.jar$/)
            if (sourcesMatcher.matches()) {
                return "${sourcesMatcher[0][1]}-${sourcesMatcher[0][2]}-neoforge-sources.jar"
            }
            def jarMatcher = (name =~ /^(.*)-neoforge-(.*)\.jar$/)
            if (jarMatcher.matches()) {
                return "${jarMatcher[0][1]}-${jarMatcher[0][2]}-neoforge.jar"
            }
            name
        }
    }
}

tasks.register('buildAll') {
    dependsOn('collectBuilds')
}

tasks.named('build') {
    dependsOn('collectBuilds')
}
