org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=light-up
neo_mod_id=lightup
mod_name=Light Up
mod_description=Lights up areas to prevent mob spawning or better visibility.
mod_license=MIT
mod_version=1.0.4
maven_group=me.noramibu.light-up
archives_base_name=light-up

minecraft_version=26.2
minecraft_version_range_fabric=>=26.2 <26.3
minecraft_version_range_neoforge=[26.2,26.3)
minecraft_compat_min=26.2
java_version=25

fabric_loom_version=1.17-SNAPSHOT
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.2
fabric_permissions_version=0.7.1-SNAPSHOT

quilt_loader_version=0.30.0-beta.7

moddev_gradle_version=2.0.141
neo_version=26.2.0.0-beta
