pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.quiltmc.org/repository/snapshot' }
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
}

rootProject.name = 'light-up'

include 'fabric'
include 'quilt'
include 'neoforge'

